appdirs==1.4.4
asgiref==3.2.7
astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.9.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.1
cryptography==2.9.2
defusedxml==0.6.0
diff-match-patch==20181111
distlib==0.3.0
Django==3.0.6
django-bootstrap4==2.1.1
django-cors-headers==3.4.0
django-crispy-forms==1.9.1
django-import-export==2.2.0
django-multiselectfield==0.1.12
django-rest-knox==4.1.0
django-taggit==1.3.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
et-xmlfile==1.0.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
isort==4.3.21
jdcal==1.4.1
lazy-object-proxy==1.4.3
MarkupPy==1.14
mccabe==0.6.1
mysqlclient==1.4.6
name-prettier==0.1
odfpy==1.4.1
openpyxl==3.0.3
Pillow==7.1.2
pipenv==2018.11.26
psycopg2-binary==2.8.5
pycodestyle==2.5.0
pycparser==2.20
PyMySQL==0.9.3
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
six==1.13.0
soupsieve==2.0.1
sqlparse==0.3.1
tablib==2.0.0
urllib3==1.25.9
virtualenv==20.0.20
virtualenv-clone==0.5.4
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0